{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1762816007,
      "isDeleted": false,
      "id": "PTVREPQ3CPrDnCGyP2oc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1449.2222222222213,
      "y": -263.00396825396814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1360.8928571428569,
      "height": 1097.7976190476188,
      "seed": 1618459772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9VRtRBKe7X7fOaahuVPsr",
          "type": "arrow"
        },
        {
          "id": "z9U4ComdrHKauJM0iptm3",
          "type": "arrow"
        },
        {
          "id": "xGZY7TORVLEFq0sBjkq95",
          "type": "arrow"
        },
        {
          "id": "nhBlHsVnI3UbbXOmtRGQR",
          "type": "arrow"
        },
        {
          "id": "SNyUfgrjgIiII5rFkCJIq",
          "type": "arrow"
        },
        {
          "id": "VsJYnmcWNXYvPT2MLQOcO",
          "type": "arrow"
        },
        {
          "id": "AsEk-hJWJZ9UAKmjDvaN3",
          "type": "arrow"
        },
        {
          "id": "1AOYz8So0DJZms-HQxYIs",
          "type": "arrow"
        },
        {
          "id": "2SIK7-uC6-jJOstwRFwSi",
          "type": "arrow"
        },
        {
          "id": "Kg41oQlw8jpvDQ1IlwhV9",
          "type": "arrow"
        },
        {
          "id": "EvuTR4Be4oihg7oL95eTs",
          "type": "arrow"
        }
      ],
      "updated": 1701792016669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1738852775,
      "isDeleted": false,
      "id": "AxPvlEOAqEZI-rSfdVBUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281171058969529,
      "x": -1380.1087510747607,
      "y": -193.52986629683244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.5001831054688,
      "height": 148.46723502317735,
      "seed": 800874364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706059753,
      "link": null,
      "locked": false,
      "fontSize": 118.77378801854188,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1933316327,
      "isDeleted": false,
      "id": "UOlPcueBkhwBeWbao6zUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.0317460317447,
      "y": 1298.9126984126983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.52789306640625,
      "height": 80,
      "seed": 1813097724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VRtRBKe7X7fOaahuVPsr",
          "type": "arrow"
        }
      ],
      "updated": 1701706401942,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "HTTP-request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-request ",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 1079788327,
      "isDeleted": false,
      "id": "9VRtRBKe7X7fOaahuVPsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.8958991598894,
      "y": 1289.1072513640877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.474097474038672,
      "height": 426.1707434275801,
      "seed": 734092156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701706401943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOlPcueBkhwBeWbao6zUO",
        "gap": 9.805447048610631,
        "focus": 0.5801831439127167
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 28.142857142856883,
        "focus": 0.2305988998805389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.474097474038672,
          -426.1707434275801
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 112440839,
      "isDeleted": false,
      "id": "JwERsaDRuX22XhPfjoMEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1320.4970683650795,
      "y": 165.5793650793654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.9064025878906,
      "height": 171.2154377186243,
      "seed": 1342921028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706063232,
      "link": null,
      "locked": false,
      "fontSize": 136.97235017489942,
      "fontFamily": 1,
      "text": "1.USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.USER",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 1953,
      "versionNonce": 1336482601,
      "isDeleted": false,
      "id": "z9U4ComdrHKauJM0iptm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.69841269841277,
      "y": 129.33913372590948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 939.9999999999984,
      "height": 160.240605912566,
      "seed": 460665924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701706113598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 17.630952380951612,
        "focus": -0.055768641908534776
      },
      "endBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "gap": 25.000000000000455,
        "focus": -0.08454640798167544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          939.9999999999984,
          -160.240605912566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1602961289,
      "isDeleted": false,
      "id": "yP8uhvRtl0LxF87LFjkTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3015873015866,
      "y": -764.4206349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3019.9999999999986,
      "height": 829.9999999999991,
      "seed": 714114300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z9U4ComdrHKauJM0iptm3",
          "type": "arrow"
        },
        {
          "id": "AsEk-hJWJZ9UAKmjDvaN3",
          "type": "arrow"
        },
        {
          "id": "3aYoUNHE0xR6y4pJ26g6L",
          "type": "arrow"
        }
      ],
      "updated": 1701791934605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 229725481,
      "isDeleted": false,
      "id": "t7NKEB21cgT58a5DLfr73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3015873015856,
      "y": -659.4206349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.2958984375,
      "height": 129.99999999999997,
      "seed": 1963949436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706100259,
      "link": null,
      "locked": false,
      "fontSize": 103.99999999999999,
      "fontFamily": 1,
      "text": "2.BLOG,PUBLICATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.BLOG,PUBLICATION",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1759696615,
      "isDeleted": false,
      "id": "tqA-mNRw-oYFt3i9nfuq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2750.698412698411,
      "y": 1025.579365079365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.89996337890625,
      "height": 125.00000000000017,
      "seed": 1122734844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000014,
      "fontFamily": 1,
      "text": "Newsline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsline",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 747089673,
      "isDeleted": false,
      "id": "UMtInCNnpZgEWNk12p0K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.8304012238013,
      "y": -345.0283537799463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.25775146484375,
      "height": 171.2154377186243,
      "seed": 2135232836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 136.97235017489942,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 72704519,
      "isDeleted": false,
      "id": "BMAM1BeTYtRx56I5l8EIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281171058969529,
      "x": -2757.340320869169,
      "y": -497.6349000395644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.2633666992188,
      "height": 106.42857142857147,
      "seed": 1962072516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 85.14285714285718,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 531555817,
      "isDeleted": false,
      "id": "v-mErkI1mpPyMcZBQWFJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2708.4303700280557,
      "y": -114.42063492063448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.4639892578125,
      "height": 129.99999999999997,
      "seed": 17012220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 103.99999999999999,
      "fontFamily": 1,
      "text": "BLOG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 596216103,
      "isDeleted": false,
      "id": "LgdBR9eemIjpsSGUW0iVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2710.698412698411,
      "y": 585.5793650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.0999755859375,
      "height": 224.99999999999994,
      "seed": 1367235908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 179.99999999999994,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 158
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1519141065,
      "isDeleted": false,
      "id": "NNC3JkmuLA9bpmIutbtvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2835.6984126984107,
      "y": 385.5793650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.9759521484375,
      "height": 164.99999999999972,
      "seed": 1472871748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 131.99999999999977,
      "fontFamily": 1,
      "text": "publications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publications",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 334220359,
      "isDeleted": false,
      "id": "6OxptUEMtai274T57eo91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2800.6984126984107,
      "y": 835.5793650793651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.3199462890625,
      "height": 150,
      "seed": 761952708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 120,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1253785513,
      "isDeleted": false,
      "id": "QjPeTaLmxoTqF8IV6U_NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2810.6984126984107,
      "y": 105.57936507936529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.031982421875,
      "height": 134.9999999999999,
      "seed": 917964100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 107.99999999999991,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1096330087,
      "isDeleted": false,
      "id": "mLAFD-dS5BUKNJ75r2uYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2755.698412698411,
      "y": 1230.5793650793644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.71197509765625,
      "height": 180.00000000000003,
      "seed": 2140965116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701704786870,
      "link": null,
      "locked": false,
      "fontSize": 144.00000000000003,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 211870023,
      "isDeleted": false,
      "id": "xGZY7TORVLEFq0sBjkq95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.69841269841345,
      "y": 170.55277660853295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1351.8854415274463,
      "height": 260.1985685354587,
      "seed": 1247553220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701792039849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.36303470531004883,
        "gap": 2.63095238095093
      },
      "endBinding": {
        "elementId": "Hb3dwKUdxaybZtJ0LnlbG",
        "focus": -0.3646492161681463,
        "gap": 28.11455847255388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1351.8854415274463,
          260.1985685354587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 813043049,
      "isDeleted": false,
      "id": "Hb3dwKUdxaybZtJ0LnlbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3015873015866,
      "y": 370.57936507936506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2609.9999999999995,
      "height": 330,
      "seed": 1043936252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xGZY7TORVLEFq0sBjkq95",
          "type": "arrow"
        }
      ],
      "updated": 1701706379916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1163246089,
      "isDeleted": false,
      "id": "RfTUyQ2pKuFRcNr3hfAmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2857334197506,
      "y": 410.70657507936517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.171875,
      "height": 134.9999999999999,
      "seed": 703488452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706379916,
      "link": null,
      "locked": false,
      "fontSize": 107.99999999999991,
      "fontFamily": 1,
      "text": "3.Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Notifications",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 352241673,
      "isDeleted": false,
      "id": "w1ISAPpID63AZDk30dlRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8137587289959,
      "y": -461.9206349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.3756103515625,
      "height": 115.61060914452878,
      "seed": 870235516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706100259,
      "link": null,
      "locked": false,
      "fontSize": 92.48848731562302,
      "fontFamily": 1,
      "text": "CRUD publication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD publication",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2077941481,
      "isDeleted": false,
      "id": "pqI_-VvoJiern1W5fk-LK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7516986907467,
      "y": -136.92063492063517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.08270263671875,
      "height": 149.32146402334214,
      "seed": 889933692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706100259,
      "link": null,
      "locked": false,
      "fontSize": 119.45717121867371,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 550574537,
      "isDeleted": false,
      "id": "-SzjUKXxITzjJ_Kyt-vvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1416751922116,
      "y": -329.42063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.3199462890625,
      "height": 150,
      "seed": 840781380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706100259,
      "link": null,
      "locked": false,
      "fontSize": 120,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1643104137,
      "isDeleted": false,
      "id": "Ys6p3QFVG3pKD2VRmZEGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.35170055571,
      "y": 1638.0793650793646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.09991455078125,
      "height": 125.00000000000017,
      "seed": 411152452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701792008455,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000014,
      "fontFamily": 1,
      "text": "5.Newsline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.Newsline",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1892108425,
      "isDeleted": false,
      "id": "VsJYnmcWNXYvPT2MLQOcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.54365079365027,
      "y": 608.8392461052899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1601.8452380952367,
      "height": 1033.6411972285396,
      "seed": 732747772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701792031263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.12459276334194995,
        "gap": 10.785714285714107
      },
      "endBinding": {
        "elementId": "8TPvwbyblyZbV9uR1cpVe",
        "focus": -0.6599126019792627,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1601.8452380952367,
          1033.6411972285396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1329460679,
      "isDeleted": false,
      "id": "8TPvwbyblyZbV9uR1cpVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3015873015866,
      "y": 1545.5793650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1550,
      "height": 345.0000000000002,
      "seed": 1789783236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VsJYnmcWNXYvPT2MLQOcO",
          "type": "arrow"
        },
        {
          "id": "EvuTR4Be4oihg7oL95eTs",
          "type": "arrow"
        }
      ],
      "updated": 1701792016669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2070534569,
      "isDeleted": false,
      "id": "74T85eo7GiKhlzk1CtXOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4456607879147,
      "y": 980.5793650793646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.327880859375,
      "height": 180.00000000000003,
      "seed": 1489489732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706383197,
      "link": null,
      "locked": false,
      "fontSize": 144.00000000000003,
      "fontFamily": 1,
      "text": "4.Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Search",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1241367207,
      "isDeleted": false,
      "id": "8IKLeb2KRJ46t58mW__AB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.6349206349187,
      "y": 935.5793650793648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1940.0000000000002,
      "height": 365,
      "seed": 1894602052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nhBlHsVnI3UbbXOmtRGQR",
          "type": "arrow"
        },
        {
          "id": "Kg41oQlw8jpvDQ1IlwhV9",
          "type": "arrow"
        }
      ],
      "updated": 1701792001090,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 133295689,
      "isDeleted": false,
      "id": "nhBlHsVnI3UbbXOmtRGQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.32936507936427,
      "y": 318.53652922778343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1723.9642857142826,
      "height": 784.1577770792705,
      "seed": 1747211004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701706383197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 1,
        "focus": -0.3245391686045196
      },
      "endBinding": {
        "elementId": "8IKLeb2KRJ46t58mW__AB",
        "gap": 1,
        "focus": -0.6834591485646794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1723.9642857142826,
          784.1577770792705
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2083582407,
      "isDeleted": false,
      "id": "zsoy5HzjPmBceikCfz85h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.0317460317478,
      "y": 333.9126984126974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.0400390625,
      "height": 109.99999999999999,
      "seed": 1487400668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706065945,
      "link": null,
      "locked": false,
      "fontSize": 87.99999999999999,
      "fontFamily": 1,
      "text": "Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2108773479,
      "isDeleted": false,
      "id": "xQ534fk8E-k4s3y0Z0Uvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380.6984126984148,
      "y": 478.9126984126974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.6399536132812,
      "height": 110,
      "seed": 333966556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706068526,
      "link": null,
      "locked": false,
      "fontSize": 88,
      "fontFamily": 1,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1952801991,
      "isDeleted": false,
      "id": "qlP35TXzuIAT6nncM5Bnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.6984126984148,
      "y": 298.9126984126974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.1678466796875,
      "height": 360,
      "seed": 1419269724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706118390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.1 Validation\n1.2 Load save avatar\n1.3 Fix date\n1.4 hash with bcript\n1.5 autorisation feedbACK\n1.6 JWT + payload \n1.7 Auth can change password\n1.8 Find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Validation\n1.2 Load save avatar\n1.3 Fix date\n1.4 hash with bcript\n1.5 autorisation feedbACK\n1.6 JWT + payload \n1.7 Auth can change password\n1.8 Find user",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1950267335,
      "isDeleted": false,
      "id": "lpn_TSc6AN0sTkwmBdTQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.3650793650845,
      "y": 643.9126984126976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6129608154297,
      "height": 113.68133819524942,
      "seed": 683653852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706116492,
      "link": null,
      "locked": false,
      "fontSize": 90.94507055619954,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 83687593,
      "isDeleted": false,
      "id": "jf9GkqtIIiTwx8p06vK4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.468253968248,
      "y": -620.2539682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.02734375,
      "height": 630,
      "seed": 581765988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701706100259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.1 Autofind(autoload), publickation author\n2.2 Create date, publication date\n2.3 Two state for publication(publicated, draft)\n2.4 Auth user can repost (chasnge date, Author, fix repost mark,fix origin ID)\n2.5 User can ask full info about publication(from ID)\n2.6 User can ask list of publication (25it) and then next 25 or less\n2.7 user can ask publications from a specific user (25 then 25 or less)\n2.8 default sort for USer publication, date down\n2.9 three type of sort date, likes, comment count.\n2.10 user can ask publication from specific type\n2.11 auth user can ask his draft\n2.12 if service did not contain some information it back just ID\n2.13 user can ask publications from a specific teg\n2.14 user can ask comments from published publication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Autofind(autoload), publickation author\n2.2 Create date, publication date\n2.3 Two state for publication(publicated, draft)\n2.4 Auth user can repost (chasnge date, Author, fix repost mark,fix origin ID)\n2.5 User can ask full info about publication(from ID)\n2.6 User can ask list of publication (25it) and then next 25 or less\n2.7 user can ask publications from a specific user (25 then 25 or less)\n2.8 default sort for USer publication, date down\n2.9 three type of sort date, likes, comment count.\n2.10 user can ask publication from specific type\n2.11 auth user can ask his draft\n2.12 if service did not contain some information it back just ID\n2.13 user can ask publications from a specific teg\n2.14 user can ask comments from published publication",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1298323497,
      "isDeleted": false,
      "id": "pB0S04ZWqGOLEQ8mkxvQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.968253968248,
      "y": 2299.746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1480,
      "height": 420,
      "seed": 407596516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SNyUfgrjgIiII5rFkCJIq",
          "type": "arrow"
        },
        {
          "id": "3aYoUNHE0xR6y4pJ26g6L",
          "type": "arrow"
        },
        {
          "id": "1AOYz8So0DJZms-HQxYIs",
          "type": "arrow"
        }
      ],
      "updated": 1701791956786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 2147198633,
      "isDeleted": false,
      "id": "SNyUfgrjgIiII5rFkCJIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.3769841269841,
      "y": 849.002999619593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1624.3452380952322,
      "height": 1708.9260683507514,
      "seed": 1426605796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701792021630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.02508852262719377,
        "gap": 14.209348825942357
      },
      "endBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": -0.8682341107865681,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1624.3452380952322,
          1708.9260683507514
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1990224393,
      "isDeleted": false,
      "id": "6McGL3490fzpbN2FAe-wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.468253968248,
      "y": 2369.746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.0299072265625,
      "height": 112.50000000000009,
      "seed": 704221276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701705888350,
      "link": null,
      "locked": false,
      "fontSize": 90.00000000000007,
      "fontFamily": 1,
      "text": "6.Files storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Files storage",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "id": "yUq9FB6bGuMpUxbSKXccI",
      "type": "text",
      "x": 2209.6349206349128,
      "y": 432.99603174603067,
      "width": 1576.6824951171875,
      "height": 157.9404638761818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899447977,
      "version": 311,
      "versionNonce": 679710953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701706379916,
      "link": null,
      "locked": false,
      "text": "3.1 app can send message for email about new publication for authed users\n3.2 email include inform abaout new publications\n",
      "fontSize": 42.117457033648485,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "3.1 app can send message for email about new publication for authed users\n3.2 email include inform abaout new publications\n",
      "lineHeight": 1.25
    },
    {
      "id": "fzyM2zcvxyWUfVG6O83E7",
      "type": "text",
      "x": 2410.1349206349123,
      "y": 1038.8293650793644,
      "width": 1124.78369140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985935559,
      "version": 202,
      "versionNonce": 1779383593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701706383197,
      "link": null,
      "locked": false,
      "text": "4.1 app give all users opportunities find publication\n4.2 The publication is searched by the title of the publication.\n4.3 can find not only one  publication (20)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "4.1 app give all users opportunities find publication\n4.2 The publication is searched by the title of the publication.\n4.3 can find not only one  publication (20)",
      "lineHeight": 1.25
    },
    {
      "id": "FfxeB_QtAzWxFAnOOQGmJ",
      "type": "text",
      "x": 2238.134920634912,
      "y": 1629.9960317460304,
      "width": 814.7156372070312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380248167,
      "version": 220,
      "versionNonce": 168180873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792009719,
      "link": null,
      "locked": false,
      "text": "5.1 Auth users can followed other users\n5.2 followed list will help create your newsline\n5.3 newsline contain your publiced\n5.4 for follow some user use user ID",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "5.1 Auth users can followed other users\n5.2 followed list will help create your newsline\n5.3 newsline contain your publiced\n5.4 for follow some user use user ID",
      "lineHeight": 1.25
    },
    {
      "id": "PrMZ8NlA0aT8cmMNM8AEo",
      "type": "text",
      "x": 2093.134920634912,
      "y": 2613.329365079364,
      "width": 557.9637451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929244743,
      "version": 70,
      "versionNonce": 1410401801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701705889932,
      "link": null,
      "locked": false,
      "text": "6.1  will help you save some file",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6.1  will help you save some file",
      "lineHeight": 1.25
    },
    {
      "id": "AsEk-hJWJZ9UAKmjDvaN3",
      "type": "arrow",
      "x": 878.1349206349096,
      "y": -266.67063492063585,
      "width": 964.9999999999995,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129905801,
      "version": 40,
      "versionNonce": 376271463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791905573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -964.9999999999995,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "focus": 0.41106350728493624,
        "gap": 16.166666666676747
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.12413626663268587,
        "gap": 1.4642857142744106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3aYoUNHE0xR6y4pJ26g6L",
      "type": "arrow",
      "x": 3938.1349206349096,
      "y": -346.67063492063585,
      "width": 1749.999999999999,
      "height": 2900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775282727,
      "version": 277,
      "versionNonce": 2015728359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701791934609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          759.9999999999991,
          894.9999999999999
        ],
        [
          -990,
          2900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "focus": -0.8223240443551166,
        "gap": 23.833333333324617
      },
      "endBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": 0.8612737683664591,
        "gap": 17.166666666661513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1AOYz8So0DJZms-HQxYIs",
      "type": "arrow",
      "x": 1448.1349206349096,
      "y": 2408.329365079364,
      "width": 1564.9999999999995,
      "height": 1565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781129863,
      "version": 95,
      "versionNonce": 303736361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792024759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1564.9999999999995,
          -1565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": -0.6751754385964965,
        "gap": 2.833333333338487
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.07685082070400574,
        "gap": 8.535714285713311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kg41oQlw8jpvDQ1IlwhV9",
      "type": "arrow",
      "x": 1618.1349206349096,
      "y": 1183.329365079364,
      "width": 1679.9999999999995,
      "height": 744.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040643849,
      "version": 47,
      "versionNonce": 580703687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792001090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1679.9999999999995,
          -744.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8IKLeb2KRJ46t58mW__AB",
        "focus": -0.8227325722613605,
        "gap": 19.500000000009095
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.18932319529417904,
        "gap": 26.46428571427441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EvuTR4Be4oihg7oL95eTs",
      "type": "arrow",
      "x": 1543.1349206349096,
      "y": 1788.329365079364,
      "width": 1619.9999999999995,
      "height": 1105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551906889,
      "version": 76,
      "versionNonce": 1285085097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701792028985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1619.9999999999995,
          -1105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TPvwbyblyZbV9uR1cpVe",
        "focus": -0.8650268894122555,
        "gap": 11.166666666676974
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.0735584188069581,
        "gap": 11.46428571427441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}