{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 692331445,
      "isDeleted": false,
      "id": "PTVREPQ3CPrDnCGyP2oc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1449.2222222222213,
      "y": -263.00396825396814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1360.8928571428569,
      "height": 1097.7976190476188,
      "seed": 1618459772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9VRtRBKe7X7fOaahuVPsr",
          "type": "arrow"
        },
        {
          "id": "z9U4ComdrHKauJM0iptm3",
          "type": "arrow"
        },
        {
          "id": "xGZY7TORVLEFq0sBjkq95",
          "type": "arrow"
        },
        {
          "id": "SNyUfgrjgIiII5rFkCJIq",
          "type": "arrow"
        },
        {
          "id": "VsJYnmcWNXYvPT2MLQOcO",
          "type": "arrow"
        },
        {
          "id": "AsEk-hJWJZ9UAKmjDvaN3",
          "type": "arrow"
        },
        {
          "id": "1AOYz8So0DJZms-HQxYIs",
          "type": "arrow"
        },
        {
          "id": "EvuTR4Be4oihg7oL95eTs",
          "type": "arrow"
        },
        {
          "id": "sXF5lje2a-A6Vp6z-KMr1",
          "type": "arrow"
        },
        {
          "id": "M8gHyJhQkGzcORl00cgR6",
          "type": "arrow"
        }
      ],
      "updated": 1702135540373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1766569595,
      "isDeleted": false,
      "id": "AxPvlEOAqEZI-rSfdVBUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281171058969529,
      "x": -1200.108751074761,
      "y": -168.52986629683244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.5001831054688,
      "height": 148.46723502317735,
      "seed": 800874364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 118.77378801854188,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1800225461,
      "isDeleted": false,
      "id": "UOlPcueBkhwBeWbao6zUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.0317460317447,
      "y": 1298.9126984126983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.52789306640625,
      "height": 80,
      "seed": 1813097724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VRtRBKe7X7fOaahuVPsr",
          "type": "arrow"
        }
      ],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "HTTP-request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP-request ",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 757411611,
      "isDeleted": false,
      "id": "9VRtRBKe7X7fOaahuVPsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.8958991598894,
      "y": 1289.1072513640877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.474097474038672,
      "height": 426.1707434275801,
      "seed": 734092156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UOlPcueBkhwBeWbao6zUO",
        "gap": 9.805447048610631,
        "focus": 0.5801831439127167
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 28.142857142856883,
        "focus": 0.2305988998805389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.474097474038672,
          -426.1707434275801
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2059734901,
      "isDeleted": false,
      "id": "JwERsaDRuX22XhPfjoMEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.50293163492,
      "y": -1414.4206349206343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.9064025878906,
      "height": 171.2154377186243,
      "seed": 1342921028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "fontSize": 136.97235017489942,
      "fontFamily": 1,
      "text": "1.USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.USER",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 2412,
      "versionNonce": 131695221,
      "isDeleted": false,
      "id": "z9U4ComdrHKauJM0iptm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.69841269841277,
      "y": 237.63807131069575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1979.9999999999986,
      "height": 44.07337511143675,
      "seed": 460665924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 17.630952380951612,
        "focus": -0.055768641908534776
      },
      "endBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "gap": 25.000000000000455,
        "focus": -0.08454640798167544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1979.9999999999986,
          -44.07337511143675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1998793653,
      "isDeleted": false,
      "id": "yP8uhvRtl0LxF87LFjkTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.3015873015866,
      "y": -529.4206349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3019.9999999999986,
      "height": 1264.9999999999989,
      "seed": 714114300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z9U4ComdrHKauJM0iptm3",
          "type": "arrow"
        },
        {
          "id": "AsEk-hJWJZ9UAKmjDvaN3",
          "type": "arrow"
        },
        {
          "id": "3aYoUNHE0xR6y4pJ26g6L",
          "type": "arrow"
        }
      ],
      "updated": 1702135739369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1156456437,
      "isDeleted": false,
      "id": "t7NKEB21cgT58a5DLfr73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3015873015856,
      "y": -424.42063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.2958984375,
      "height": 129.99999999999997,
      "seed": 1963949436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 103.99999999999999,
      "fontFamily": 1,
      "text": "2.BLOG,PUBLICATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.BLOG,PUBLICATION",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1685643989,
      "isDeleted": false,
      "id": "tqA-mNRw-oYFt3i9nfuq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2750.698412698411,
      "y": 1025.579365079365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.89996337890625,
      "height": 125.00000000000017,
      "seed": 1122734844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000014,
      "fontFamily": 1,
      "text": "Newsline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsline",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1713053947,
      "isDeleted": false,
      "id": "UMtInCNnpZgEWNk12p0K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.8304012238013,
      "y": -345.0283537799463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.25775146484375,
      "height": 171.2154377186243,
      "seed": 2135232836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 136.97235017489942,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1969209397,
      "isDeleted": false,
      "id": "BMAM1BeTYtRx56I5l8EIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281171058969529,
      "x": -2757.340320869169,
      "y": -497.6349000395644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.2633666992188,
      "height": 106.42857142857147,
      "seed": 1962072516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 85.14285714285718,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1638091163,
      "isDeleted": false,
      "id": "v-mErkI1mpPyMcZBQWFJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2708.4303700280557,
      "y": -114.42063492063448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.4639892578125,
      "height": 129.99999999999997,
      "seed": 17012220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 103.99999999999999,
      "fontFamily": 1,
      "text": "BLOG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG",
      "lineHeight": 1.25,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1950609813,
      "isDeleted": false,
      "id": "LgdBR9eemIjpsSGUW0iVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2710.698412698411,
      "y": 585.5793650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.0999755859375,
      "height": 224.99999999999994,
      "seed": 1367235908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 179.99999999999994,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 158
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1465736763,
      "isDeleted": false,
      "id": "NNC3JkmuLA9bpmIutbtvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2835.6984126984107,
      "y": 385.5793650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.9759521484375,
      "height": 164.99999999999972,
      "seed": 1472871748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 131.99999999999977,
      "fontFamily": 1,
      "text": "publications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publications",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1583019765,
      "isDeleted": false,
      "id": "6OxptUEMtai274T57eo91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2800.6984126984107,
      "y": 835.5793650793651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.3199462890625,
      "height": 150,
      "seed": 761952708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 120,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 36429531,
      "isDeleted": false,
      "id": "QjPeTaLmxoTqF8IV6U_NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2810.6984126984107,
      "y": 105.57936507936529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.031982421875,
      "height": 134.9999999999999,
      "seed": 917964100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 107.99999999999991,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1848266837,
      "isDeleted": false,
      "id": "mLAFD-dS5BUKNJ75r2uYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2755.698412698411,
      "y": 1230.5793650793644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.71197509765625,
      "height": 180.00000000000003,
      "seed": 2140965116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 144.00000000000003,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 734796309,
      "isDeleted": false,
      "id": "xGZY7TORVLEFq0sBjkq95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.69841269841345,
      "y": 388.45952196308326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1486.8854415274461,
      "height": 573.9172884698264,
      "seed": 1247553220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135732112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.20406887680588204,
        "gap": 12.63095238095093
      },
      "endBinding": {
        "elementId": "Hb3dwKUdxaybZtJ0LnlbG",
        "focus": -0.6243366663278931,
        "gap": 18.11455847255388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1486.8854415274461,
          573.9172884698264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 706292565,
      "isDeleted": false,
      "id": "Hb3dwKUdxaybZtJ0LnlbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3015873015866,
      "y": 890.5793650793651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2609.9999999999995,
      "height": 330,
      "seed": 1043936252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xGZY7TORVLEFq0sBjkq95",
          "type": "arrow"
        }
      ],
      "updated": 1702135732112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 868880245,
      "isDeleted": false,
      "id": "RfTUyQ2pKuFRcNr3hfAmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.2857334197506,
      "y": 930.7065750793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.171875,
      "height": 134.9999999999999,
      "seed": 703488452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135732112,
      "link": null,
      "locked": false,
      "fontSize": 107.99999999999991,
      "fontFamily": 1,
      "text": "3.Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Notifications",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1248876885,
      "isDeleted": false,
      "id": "w1ISAPpID63AZDk30dlRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.813758728996,
      "y": -226.9206349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.3756103515625,
      "height": 115.61060914452878,
      "seed": 870235516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 92.48848731562302,
      "fontFamily": 1,
      "text": "CRUD publication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD publication",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1243899573,
      "isDeleted": false,
      "id": "pqI_-VvoJiern1W5fk-LK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.7516986907467,
      "y": 98.07936507936483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.08270263671875,
      "height": 149.32146402334214,
      "seed": 889933692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 119.45717121867371,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1185925141,
      "isDeleted": false,
      "id": "-SzjUKXxITzjJ_Kyt-vvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1416751922116,
      "y": -94.42063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.3199462890625,
      "height": 150,
      "seed": 840781380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 120,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1626610011,
      "isDeleted": false,
      "id": "Ys6p3QFVG3pKD2VRmZEGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.35170055571,
      "y": 1638.0793650793646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.09991455078125,
      "height": 125.00000000000017,
      "seed": 411152452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000014,
      "fontFamily": 1,
      "text": "5.Newsline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.Newsline",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1794702805,
      "isDeleted": false,
      "id": "VsJYnmcWNXYvPT2MLQOcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.54365079365027,
      "y": 608.8392461052899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1601.8452380952367,
      "height": 1033.6411972285396,
      "seed": 732747772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135415124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.12459276334194995,
        "gap": 10.785714285714107
      },
      "endBinding": {
        "elementId": "8TPvwbyblyZbV9uR1cpVe",
        "focus": -0.6599126019792627,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1601.8452380952367,
          1033.6411972285396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 461256187,
      "isDeleted": false,
      "id": "8TPvwbyblyZbV9uR1cpVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3015873015866,
      "y": 1545.5793650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1550,
      "height": 345.0000000000002,
      "seed": 1789783236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VsJYnmcWNXYvPT2MLQOcO",
          "type": "arrow"
        },
        {
          "id": "EvuTR4Be4oihg7oL95eTs",
          "type": "arrow"
        }
      ],
      "updated": 1702135415124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1376255349,
      "isDeleted": false,
      "id": "74T85eo7GiKhlzk1CtXOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.4456607879147,
      "y": 485.57936507936483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.71197509765625,
      "height": 180.00000000000003,
      "seed": 1489489732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 144.00000000000003,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 381507797,
      "isDeleted": false,
      "id": "zsoy5HzjPmBceikCfz85h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.9682539682517,
      "y": -1186.0873015873021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.0400390625,
      "height": 109.99999999999999,
      "seed": 1487400668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "fontSize": 87.99999999999999,
      "fontFamily": 1,
      "text": "Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 812446197,
      "isDeleted": false,
      "id": "xQ534fk8E-k4s3y0Z0Uvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1305.6984126984148,
      "y": 473.9126984126974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.6399536132812,
      "height": 110,
      "seed": 333966556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "fontSize": 88,
      "fontFamily": 1,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 329610805,
      "isDeleted": false,
      "id": "qlP35TXzuIAT6nncM5Bnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.301587301585,
      "y": -1201.0873015873021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.1678466796875,
      "height": 360,
      "seed": 1419269724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.1 Validation\n1.2 Load save avatar\n1.3 Fix date\n1.4 hash with bcript\n1.5 autorisation feedbACK\n1.6 JWT + payload \n1.7 Auth can change password\n1.8 Find user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Validation\n1.2 Load save avatar\n1.3 Fix date\n1.4 hash with bcript\n1.5 autorisation feedbACK\n1.6 JWT + payload \n1.7 Auth can change password\n1.8 Find user",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1818421141,
      "isDeleted": false,
      "id": "lpn_TSc6AN0sTkwmBdTQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.634920634915,
      "y": -981.0873015873021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.6129608154297,
      "height": 113.68133819524942,
      "seed": 683653852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "fontSize": 90.94507055619954,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 594708181,
      "isDeleted": false,
      "id": "jf9GkqtIIiTwx8p06vK4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.468253968248,
      "y": -385.25396825396865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.02734375,
      "height": 630,
      "seed": 581765988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.1 Autofind(autoload), publickation author\n2.2 Create date, publication date\n2.3 Two state for publication(publicated, draft)\n2.4 Auth user can repost (chasnge date, Author, fix repost mark,fix origin ID)\n2.5 User can ask full info about publication(from ID)\n2.6 User can ask list of publication (25it) and then next 25 or less\n2.7 user can ask publications from a specific user (25 then 25 or less)\n2.8 default sort for USer publication, date down\n2.9 three type of sort date, likes, comment count.\n2.10 user can ask publication from specific type\n2.11 auth user can ask his draft\n2.12 if service did not contain some information it back just ID\n2.13 user can ask publications from a specific teg\n2.14 user can ask comments from published publication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Autofind(autoload), publickation author\n2.2 Create date, publication date\n2.3 Two state for publication(publicated, draft)\n2.4 Auth user can repost (chasnge date, Author, fix repost mark,fix origin ID)\n2.5 User can ask full info about publication(from ID)\n2.6 User can ask list of publication (25it) and then next 25 or less\n2.7 user can ask publications from a specific user (25 then 25 or less)\n2.8 default sort for USer publication, date down\n2.9 three type of sort date, likes, comment count.\n2.10 user can ask publication from specific type\n2.11 auth user can ask his draft\n2.12 if service did not contain some information it back just ID\n2.13 user can ask publications from a specific teg\n2.14 user can ask comments from published publication",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2068189717,
      "isDeleted": false,
      "id": "pB0S04ZWqGOLEQ8mkxvQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.968253968248,
      "y": 2299.746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1480,
      "height": 420,
      "seed": 407596516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SNyUfgrjgIiII5rFkCJIq",
          "type": "arrow"
        },
        {
          "id": "3aYoUNHE0xR6y4pJ26g6L",
          "type": "arrow"
        },
        {
          "id": "1AOYz8So0DJZms-HQxYIs",
          "type": "arrow"
        },
        {
          "id": "spY8j3NUuiH9BgGkKmbUs",
          "type": "arrow"
        }
      ],
      "updated": 1702135454044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 383129883,
      "isDeleted": false,
      "id": "SNyUfgrjgIiII5rFkCJIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.3769841269841,
      "y": 849.002999619593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1624.3452380952322,
      "height": 1708.9260683507514,
      "seed": 1426605796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.02508852262719377,
        "gap": 14.209348825942357
      },
      "endBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": -0.8682341107865681,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1624.3452380952322,
          1708.9260683507514
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2080889365,
      "isDeleted": false,
      "id": "6McGL3490fzpbN2FAe-wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.468253968248,
      "y": 2369.746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.0299072265625,
      "height": 112.50000000000009,
      "seed": 704221276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "fontSize": 90.00000000000007,
      "fontFamily": 1,
      "text": "6.Files storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.Files storage",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1730304213,
      "isDeleted": false,
      "id": "yUq9FB6bGuMpUxbSKXccI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.6349206349128,
      "y": 952.9960317460307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1576.6824951171875,
      "height": 157.9404638761818,
      "seed": 899447977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135732112,
      "link": null,
      "locked": false,
      "fontSize": 42.117457033648485,
      "fontFamily": 1,
      "text": "3.1 app can send message for email about new publication for authed users\n3.2 email include inform abaout new publications\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 app can send message for email about new publication for authed users\n3.2 email include inform abaout new publications\n",
      "lineHeight": 1.25,
      "baseline": 141
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1837425717,
      "isDeleted": false,
      "id": "fzyM2zcvxyWUfVG6O83E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.1349206349123,
      "y": 513.8293650793646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.78369140625,
      "height": 135,
      "seed": 985935559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.1 app give all users opportunities find publication\n4.2 The publication is searched by the title of the publication.\n4.3 can find not only one  publication (20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 app give all users opportunities find publication\n4.2 The publication is searched by the title of the publication.\n4.3 can find not only one  publication (20)",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1301335643,
      "isDeleted": false,
      "id": "FfxeB_QtAzWxFAnOOQGmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.134920634912,
      "y": 1629.9960317460304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.7156372070312,
      "height": 180,
      "seed": 1380248167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.1 Auth users can followed other users\n5.2 followed list will help create your newsline\n5.3 newsline contain your publiced\n5.4 for follow some user use user ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1 Auth users can followed other users\n5.2 followed list will help create your newsline\n5.3 newsline contain your publiced\n5.4 for follow some user use user ID",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 728635605,
      "isDeleted": false,
      "id": "PrMZ8NlA0aT8cmMNM8AEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.134920634912,
      "y": 2613.329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.9637451171875,
      "height": 45,
      "seed": 1929244743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6.1  will help you save some file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.1  will help you save some file",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 645474613,
      "isDeleted": false,
      "id": "AsEk-hJWJZ9UAKmjDvaN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.1349206349096,
      "y": -65.03061866593136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2004.9999999999995,
      "height": 204.5871027427209,
      "seed": 2129905801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "gap": 16.166666666676747,
        "focus": 0.41106350728493624
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "gap": 1.4642857142744106,
        "focus": -0.12413626663268587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2004.9999999999995,
          204.5871027427209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1883781781,
      "isDeleted": false,
      "id": "3aYoUNHE0xR6y4pJ26g6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4864.607396836956,
      "y": 759.4126984126885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2199.999999999999,
      "height": 1613.9166666666752,
      "seed": 1775282727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135739370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yP8uhvRtl0LxF87LFjkTZ",
        "gap": 23.833333333324617,
        "focus": -0.7119824625907486
      },
      "endBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": 0.23755802920944316,
        "gap": 17.166666666661513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.5275237979531,
          908.9166666666752
        ],
        [
          -1916.472476202046,
          1613.9166666666752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1049572251,
      "isDeleted": false,
      "id": "1AOYz8So0DJZms-HQxYIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.1349206349096,
      "y": 2408.329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1564.9999999999995,
      "height": 1565,
      "seed": 1781129863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": -0.6751754385964965,
        "gap": 2.833333333338487
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.07685082070400574,
        "gap": 8.535714285713311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1564.9999999999995,
          -1565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1128007739,
      "isDeleted": false,
      "id": "EvuTR4Be4oihg7oL95eTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1349206349096,
      "y": 1788.329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1619.9999999999995,
      "height": 1105,
      "seed": 551906889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702135415125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8TPvwbyblyZbV9uR1cpVe",
        "focus": -0.8650268894122555,
        "gap": 11.166666666676974
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": -0.0735584188069581,
        "gap": 11.46428571427441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1619.9999999999995,
          -1105
        ]
      ]
    },
    {
      "id": "LfhZv2KaF3ttUh0UK1rHZ",
      "type": "rectangle",
      "x": 2268.13492063491,
      "y": -1486.670634920636,
      "width": 1599.9999999999995,
      "height": 729.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715174517,
      "version": 167,
      "versionNonce": 1537894555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXF5lje2a-A6Vp6z-KMr1",
          "type": "arrow"
        },
        {
          "id": "M8gHyJhQkGzcORl00cgR6",
          "type": "arrow"
        },
        {
          "id": "spY8j3NUuiH9BgGkKmbUs",
          "type": "arrow"
        }
      ],
      "updated": 1702135756741,
      "link": null,
      "locked": false
    },
    {
      "id": "sXF5lje2a-A6Vp6z-KMr1",
      "type": "arrow",
      "x": -74.66269841269627,
      "y": 99.22720836600479,
      "width": 2317.7976190476065,
      "height": 1200.4041307049208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019586747,
      "version": 258,
      "versionNonce": 474100661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2317.7976190476065,
          -1200.4041307049208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": 0.19045263833003,
        "gap": 13.666666666668107
      },
      "endBinding": {
        "elementId": "LfhZv2KaF3ttUh0UK1rHZ",
        "focus": 0.521963674345732,
        "gap": 24.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M8gHyJhQkGzcORl00cgR6",
      "type": "arrow",
      "x": 2258.1349206349096,
      "y": -984.6718027212125,
      "width": 2327.797619047606,
      "height": 1184.0941335695084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883382517,
      "version": 288,
      "versionNonce": 651594357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702135756319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2327.797619047606,
          1184.0941335695084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfhZv2KaF3ttUh0UK1rHZ",
        "focus": 0.3565144298122723,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "PTVREPQ3CPrDnCGyP2oc4",
        "focus": 0.300716998091016,
        "gap": 18.666666666668107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "spY8j3NUuiH9BgGkKmbUs",
      "type": "arrow",
      "x": 3885.6349206349096,
      "y": -1309.4772585037676,
      "width": 2480,
      "height": 3933.6399569164632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943506363,
      "version": 371,
      "versionNonce": 576331771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702135756741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1430,
          293.63995691646335
        ],
        [
          1540,
          3713.6399569164632
        ],
        [
          -940,
          3933.6399569164632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfhZv2KaF3ttUh0UK1rHZ",
        "focus": -0.6720038258822986,
        "gap": 17.500000000000227
      },
      "endBinding": {
        "elementId": "pB0S04ZWqGOLEQ8mkxvQN",
        "focus": 0.6579578700994647,
        "gap": 14.666666666661513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}