# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "publicId": "123",
  "type": "text",
  "postStatus": "published",
  "authorId": "456",
  "authorName": "John",
  "authorLastName": "Doe",
  "authorEmail": "john.doe@example.com",
  "createdDate": "2022-01-01T12:00:00Z",
  "publishedDate": "2022-01-02T08:00:00Z",
  "isRepost": false,
  "originalPostId": "789",
  "ownerId": "456",
  "tags": ["example", "code"],
  "likesCount": 10,
  "commentsCount": 5
}
###

# Get posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by ID
GET http://localhost:3000/api/posts/2fb69d56-8428-4442-b360-348e3981766c HTTP/1.1

###

# Delete post by ID
DELETE  http://localhost:3000/api/posts/14900dab-7837-4779-9cf5-d55ed31a3ae4 HTTP/1.1

###

# Update post
PATCH http://localhost:3000/api/posts/14900dab-7837-4779-9cf5-d55ed31a3ae4 HTTP/1.1
Content-Type: application/json

{
  "authorName": "John change Mфывфывac",
  "authorLastName": "Doasdasaaaaaaaaaaaaae",
  "authorEmail": "john.doe@example.com",
  "createdDate": "2022-01-01T12:00:00Z",
  "publishedDate": "2022-01-02T08:00:00Z",
  "isRepost": false,
  "originalPostId": "789",
  "ownerId": "456",
  "tags": ["example", "code"],
  "likesCount": 10,
  "commentsCount": 5
}
###
