# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "publicId": "123",
  "type": "text",
  "postStatus": "published",
  "authorId": "456",
  "authorName": "John",
  "authorLastName": "Doe",
  "authorEmail": "john.doe@example.com",
  "createdDate": "2022-01-01T12:00:00Z",
  "publishedDate": "2022-01-02T08:00:00Z",
  "isRepost": false,
  "originalPostId": "789",
  "ownerId": "456",
  "tags": ["example", "code"],
  "likesCount": 10,
  "commentsCount": 5
}
###

# Get posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by ID
GET http://localhost:3000/api/posts/734de372-4215-48c2-8c84-8fcd5e5da162 HTTP/1.1

###

# Delete post by ID
DELETE  http://localhost:3000/api/posts/b345a5c4-2d7a-4d0c-821f-2624e8b4bf08 HTTP/1.1

###

# Update post
Patch http://localhost:3000/api/posts/24a76fdc-ae94-46c3-ba16-e9d0643f1b31 HTTP/1.1
Content-Type: application/json

{
  "publicId": "123",
  "type": "text",
  "postStatus": "published",
  "authorId": "456",
  "authorName": "John change Mac",
  "authorLastName": "Doe",
  "authorEmail": "john.doe@example.com",
  "createdDate": "2022-01-01T12:00:00Z",
  "publishedDate": "2022-01-02T08:00:00Z",
  "isRepost": false,
  "originalPostId": "789",
  "ownerId": "456",
  "tags": ["example", "code"],
  "likesCount": 10,
  "commentsCount": 5
}
###
