# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "userr@notfound.local",
  "avatar": "asdasd.png",
  "userName": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/c6ae0e0a-0f68-4cf4-8d32-e33a10527034 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "userr@notfound.local",
  "password": "123456"
}

###
