# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "avatar": "asdasd.png",
  "userName": "Smith",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/c8b5ae9f-749a-434b-95f0-37e8557a8b06 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
